<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_1_home_frag"
        android:layout_marginBottom="7dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="@color/crimson"
        android:outlineAmbientShadowColor="@color/crimson"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="7dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:textSize="@dimen/normal_txt_size"
                android:fontFamily="@font/bree_serif"
                android:textColor="@color/crimson"
                android:text="Albert Rafi"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>




            <View
                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintLeft_toLeftOf="@id/profile_image"
                app:layout_constraintRight_toRightOf="@id/profile_image"
                android:layout_width="0dp"
                android:background="@drawable/stroke_circle"
                android:layout_height="0dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="3dp"
                android:id="@+id/profile_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_pic"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/card_1_home_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_pic"
                        app:riv_corner_radius="10dip"
                        app:riv_tile_mode="repeat" />

                    <RelativeLayout
                        android:background="@drawable/back_transparent_black_corner"
                        android:layout_width="130dp"
                        android:layout_height="85dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:clickable="true"
                            android:foreground="@drawable/white_ripple"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/back_white_solid_circle"
                                    app:layout_constraintBottom_toBottomOf="@id/img_home_frag"
                                    app:layout_constraintLeft_toLeftOf="@id/img_home_frag"
                                    app:layout_constraintRight_toRightOf="@id/img_home_frag"
                                    app:layout_constraintTop_toTopOf="@id/img_home_frag" />

                                <ImageView
                                    android:id="@+id/img_home_frag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_add"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/light_green" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bree_serif"
                                android:text="Create a Story"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/normal_small_txt_size"
                                android:textStyle="bold" />

                        </LinearLayout>




                    </RelativeLayout>











                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>




            </LinearLayout>














        </HorizontalScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>